read a;     { a = 5 }
read b;     { b = 3 }

{1}  c := a & b;                   
     { 25 - 9 = 16 }
     { c = 16 }
write c;

{2}  d := a & b & c;               
     { 5 & 3 = 16 }
     { 16 & 16 = 0 }
     { d = 0 }
write d;

{3}  e := a & (b + c);             
     { b + c = 19 }
     { 5 & 19 = 25 - 361 = -336 }
     { e = -336 }
write e;

{4}  f := (a + b) & (c - b);       
     { a + b = 8, c - b = 13 }
     { 64 - 169 = -105 }
     { f = -105 }
write f;

{5}  g := a & b + c;               
     { a & b = 16 }
     { 16 + 16 = 32 }
     { g = 32 }
write g;

{6}  h := a + b & c;               
     { b & c = 9 - 256 = -247 }
     { 5 + (-247) = -242 }
     { h = -242 }
write h;

{7}  x := a * b & c;               
     { b&c = -247 }
     { 5 * -247 = -1235 }
     { x = -1235 }
write x;

{8}  y := a & b * c;               
     { a&b = 16 }
     { 16 * 16 = 256 }
     { y = 256 }
write y;

{9}  z := a ^ b & c;               
     { 5^3 = 125 }
     { 15625 - 256 = 15369 }
     { z = 15369 }
write z;

{10} t := a & b ^ c;               
      { (a&(b^c)) will produce an overflown positive number }
write t;

{11} a := a & a;                   
      { 25 - 25 = 0 }
      { a = 0 }
write a;

{12} b := 4; c := 2;               { reset values }
      u := b & c;                  
      { 4² - 2² = 16 - 4 = 12 }
      { u = 12 }
write u;

{13} v := (b + c) & (b - c);       
      { 6 & 2 = 36 - 4 = 32 }
      { v = 32 }
write v;

{14} w := b & (c * 2);             
      { c*2 = 4 }
      { 16 - 16 = 0 }
      { w = 0 }
write w;

{15} k := (b * 3) & (c + 5);       
      { b*3 = 12, c+5 = 7 }
      { 144 - 49 = 95 }
      { k = 95 }
write k;

{16} m := (b ^ 2) & c;             
      { b^2 = 16 }
      { 256 - 4 = 252 }
      { m = 252 }
write m;

{17} n := b & (c ^ 2);             
      { c^2 = 4 }
      { 16 - 16 = 0 }
      { n = 0 }
write n;

{18} p := (b + 1) & (c + 1);       
      { 5 & 3 = 25 - 9 = 16 }
      { p = 16 }
write p;

{19} q := (b - 1) & (2 * c);       
      { b-1 = 3, 2*c = 4 }
      { 9 - 16 = -7 }
      { q = -7 }
write q;

{20} r := (b / 2) & (c + 3);       
      { b/2 = 2, c+3 = 5 }
      { 4 - 25 = -21 }
      { r = -21 }
write r
